<div class="max-w-screen-lg mx-auto">
    <!-- Search input field -->
    <form #searchForm="ngForm" (ngSubmit)="handleSearch(searchForm)">
      <fieldset class="border border-grey-500 h-[68px] rounded-lg flex items-center mt-1 w-full">
        <legend class="text-sm text-black text-opacity-60 px-1">
          Search for meals
        </legend>
        <input type="text" class="px-3 py-2 w-full" [(ngModel)]="searchQuery">
        <select class="px-3 py-2 text-black font-bold ml-2" [(ngModel)]="searchBy" (change)="handleSearchByChange()">
          <option value="name">Name</option>
          <option value="category">Category</option>
          <option value="ingredient">Ingredient</option>
        </select>
      </fieldset>
      <button type="submit">Search</button> <!-- Submit button -->
    </form>
    
    
  
    <!-- Meal cards -->
    <div class="max-w-screen-lg mx-auto mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        @for(meal of filteredMeals; track meal._id){
        <div class="bg-white rounded-lg shadow-md overflow-hidden cursor-pointer">
          <img [src]="meal.imageUrl" [alt]="meal.name" class="w-full h-40 object-cover object-center">
          <div class="p-4">
            <h2 class="text-lg font-semibold mb-2">{{ meal.name }}</h2>
            <p class="text-gray-700 mb-4">{{ meal.description }}</p>
            <div class="flex justify-between">
              <button class="bg-orange-500 text-white px-4 py-2 rounded-md mr-4" (click)="handleViewRecipe(meal)">
                Details
              </button>
            </div>
          </div>    
        </div>
        }
    </div>
  </div>
  